<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopCurrOrdersActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonCurrOrderBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/placeHolder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCurrOrderBack"
            android:layout_centerHorizontal="true"
            android:text="Current Orders"
            android:textColor="@color/primaryDark"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="626dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:id="@+id/orderNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OrderNo:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderAddress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <Button
                    android:id="@+id/deliver1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:id="@+id/orderNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OrderNo:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderAddress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <Button
                    android:id="@+id/deliver2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/order3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:id="@+id/orderNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OrderNo:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderAddress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <Button
                    android:id="@+id/deliver3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/order4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:id="@+id/orderNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OrderNo:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderAddress4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/orderItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </TableRow>
                <Button
                    android:id="@+id/deliver4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/oNumber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Order Number"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.226"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.432" />-->

<!--    <TextView-->
<!--        android:id="@+id/oAddress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Address"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.534"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.431" />-->

<!--    <TextView-->
<!--        android:id="@+id/oTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Time"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.258"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.457" />-->

<!--    <TextView-->
<!--        android:id="@+id/oItem"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Item"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.54"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.457" />-->

</androidx.constraintlayout.widget.ConstraintLayout>